# dao instance

foodTypeDao = dao.impl.FoodTypeDao
dinnerTableDao = dao.impl.DinnerTableDao
foodDao=dao.impl.FoodDao


#service instance

foodTypeService = service.impl.FoodTypeService
dinnerTableService = service.impl.DinnerTableService
foodService = service.impl.FoodService
